<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
<style>

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Gilroy',sans-serif;
    }
    .container{
        
    display: flex;
    background-color: wheat;
    width: 100%;
    height: 800px;    
justify-content: center;
align-items:center;    
}
.dabba{
    background-color:black;
    color: white;
    width: 40%;
    height: 500px;
    padding: 40px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
 span{
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  

}
button{
    position: absolute;
    top: 200px;
    width: 80%;
    padding: 10px 20px;
border: none;
border-radius: 15px;
background-color: red;
color: white;
font-size: 1rem;
transition: all 0.5s ease-in-out;
}

#jokes{
    width: 100%;
    text-align: center;
 
}

</style>
</head>
<body>
    <div class="container">
        <div class="dabba">
            <span>&#128514;</span>
            <div id="jokes">
            </div>
            <div class="btn">
            <button id="btns">generate Jokes</button>

           </div>
        </div>
    </div>
</body>
</html>